apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- backend
- frontend
- model

resources:
- ingress.yaml

namePrefix: rima-

commonLabels:
  app.kubernetes.io/name: rima

images:
- name: rima-model-downloader
  newName: ghcr.io/ude-soco/rima-model-downloader
- name: rima-rima-frontend
  newName: ghcr.io/ude-soco/rima-rima-frontend
- name: rima-rima-backend
  newName: ghcr.io/ude-soco/rima-rima-backend
