DJANGO_SECRET_KEY="s%@4^(t8&xdlj(nzd3(wnk1czjbf@^jhz24_od8&^)o!6jic_f"

POSTGRES_DB=interest_miner_db
POSTGRES_USER=interest_miner
POSTGRES_PASSWORD=interest_miner

TWITTER_CONSUMER_KEY="q3tv2FEcuhreRWO4WYtSAyJAj"
TWITTER_CONSUMER_SECRET="vxrXdz8TpiQQhQv7GSHMBliGQoMzGPNMdUpcVercmCYb8UqvzF"
TWITTER_ACCESS_TOKEN="1106978050850328578-2HjYKtDlRU3J88emRjV4TmkUapeJWl"
TWITTER_ACCESS_TOKEN_SECRET="doG0kjyHoD4tGBUnKTneUDZjUD392dRR3z8PwTJ2Autwm"
TWITTER_FETCH_DAYS=180

GLOVE_MODEL_GDRIVE_ID="1FfQgEjR6q1NyFsD_-kOdBCHMXB2QmNxN"
GLOVE_MODEL_FILE=glove/datatest_word2vec.txt
LDA_MODEL_FILE=keyword_extractor/lda-1000-semeval2010.py3.pickle.gz
LDA_MODEL_URL=https://github.com/boudinfl/pke/blob/2.0.0/pke/models/lda-1000-semeval2010.py3.pickle.gz?raw=true
NLTK_MODEL_DIR=nltk
NLTK_PACKAGES="stopwords punkt sentiwordnet"
