DJANGO_SECRET_KEY="s%@4^(t8&xdlj(nzd3(wnk1czjbf@^jhz24_od8&^)o!6jic_f"

POSTGRES_DB=interest_miner_db
POSTGRES_USER=interest_miner
POSTGRES_PASSWORD=interest_miner

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_FETCH_DAYS=

TWITTER_CONSUMER_KEY="q3tv2FEcuhreRWO4WYtSAyJAj"
TWITTER_CONSUMER_SECRET="vxrXdz8TpiQQhQv7GSHMBliGQoMzGPNMdUpcVercmCYb8UqvzF"
TWITTER_ACCESS_TOKEN="1106978050850328578-2HjYKtDlRU3J88emRjV4TmkUapeJWl"
TWITTER_ACCESS_TOKEN_SECRET="doG0kjyHoD4tGBUnKTneUDZjUD392dRR3z8PwTJ2Autwm"
TWITTER_FETCH_DAYS=180

LDA_MODEL_URL=https://github.com/boudinfl/pke/blob/2.0.0/pke/models/lda-1000-semeval2010.py3.pickle.gz?raw=true
LDA_MODEL_FILE=keyword_extractor/lda-1000-semeval2010.py3.pickle.gz
NLTK_MODEL_DIR=nltk
NLTK_PACKAGES="stopwords punkt sentiwordnet"
ELMO_WEIGHT_MODEL_URL=https://s3-us-west-2.amazonaws.com/allennlp/models/elmo/2x4096_512_2048cnn_2xhighway/elmo_2x4096_512_2048cnn_2xhighway_weights.hdf5
ELMO_WEIGHT_MODEL_FILE=elmo/elmo.hdf5
